# 01TeacherPerformanceManagementSystem

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/tpms/dao/: BaseDao.java  SicenceDao.java  TresearchDao.java  TteachingDao.java  TtrainingDao.java  UserDao.java
BackEnd/src/main/java/com/tpms/entity/: ResultBean.java  Sicence.java  Tresearch.java  Tteaching.java  Ttraining.java  User.java
BackEnd/src/main/java/com/tpms/filter/: CrossFilter.java
BackEnd/src/main/java/com/tpms/service/: SicenceService.java  TresearchService.java  TteachingService.java  TtrainingService.java  UserService.java
BackEnd/src/main/java/com/tpms/servlet/: BaseServlet.java  SicenceServlet.java  TresearchServlet.java  TteachingServlet.java  TtrainingServlet.java  UserServlet.java  VerifyCodeUtils.java
BackEnd/src/main/java/com/tpms/utils/: C3P0Utils.java  PageTool.java  UploadUtils.java
ErontEnd/html/: index.html  login.html
ErontEnd/html/Notice/: announcement.html
ErontEnd/html/User/: addUser.html  desc_teacher_score.html  index.html
ErontEnd/html/paper/: add_examine.html  statistics.html
ErontEnd/html/teacher_information/: add_scientific_research.html  add_teacher_teaching.html  add_teacher_title.html  add_teacher_training.html  scientific_research.html  teacher_teaching.html  teacher_title.html  teacher_training.html
