<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统登录</title>
    <link rel="stylesheet" href="../element-ui-2.13.0/lib/theme-chalk/index.css" />
    <script type="text/javascript" src="../vue/vue-v2.6.10.js"></script>
    <script type="text/javascript" src="../element-ui-2.13.0/lib/index.js"></script>
    <script type="text/javascript" src="../vue/axios-0.18.0.js"></script>
    <style type="text/css">
        html {
            overflow-y: scroll;
            vertical-align: baseline;
        }

        body {
            font-family: STXingkai, Segoe UI, Tahoma, Arial, Verdana, sans-serif;
            font-size: 12px;
            color: rgb(255, 255, 255);
            height: 100%;
            line-height: 1;
            background: rgb(255, 255, 255)
        }

        * {
            margin: 0;
            padding: 0
        }

        ul,
        li {
            list-style: none
        }

        h1 {
            font-size: 30px;
            font-weight: 200;
            text-align: center;
            text-shadow: 0 1px 4px rgba(0, 0, 0, .2);
            margin-bottom: 15px;
        }

        .login-box {
            width: 410px;
            margin: 120px auto 0 auto;
            text-align: center;
            padding: 40px;
            padding-left: 0px;
            /* 框框的背景图片 */
            background: url(../img/mask.png);
            border-radius: 10px;
        }

        .login-box .name,
        .login-box .password,
        .login-box .code,
        .login-box .remember {
            color: #FFF;
            font-size: 16px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1)
        }

        .login-box .remember input {
            box-shadow: none;
            width: 15px;
            height: 15px;
            margin-top: 25px
        }

        .login-box .remember {
            padding-left: 40px
        }

        .login-box .remember label {
            display: inline-block;
            height: 42px;
            width: 70px;
            
            line-height: 34px;
            text-align: left
        }
/* 登陆界面.用户名大小 */
        .login-box label {
            font-family: Microsoft YaHei;
            font-size: 14px;
            color: #FFF;


            display: inline-block;
            width: 100px;
            text-align: right;
            vertical-align: middle
        }

        .login-box #code {
            width: 120px
        }

        .login-box .codeImg {
            float: right;
        }

        .login-box img {
            width: 148px;
            height: 42px;
            border: none
        }


        button {
            cursor: pointer;
            width: 100%;
            height: 44px;
            padding: 0;
            background: #ef4300;
            border: 1px solid #ff730e;
            border-radius: 6px;
            font-weight: 700;
            color: #fff;
            font-size: 24px;
            letter-spacing: 15px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1)
        }


        button:hover {
            box-shadow: 0 15px 30px 0 rgba(211, 171, 171, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2)
        }

        .screenbg {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -999;
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-height: 100%;
        }

        .screenbg ul li {
            display: block;
            list-style: none;
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1000;
            float: right;
        }

        .screenbg ul a {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            margin: 0;
            padding: 0;
            cursor: default;
        }

        .screenbg a img {
            display: inline;
            border: none;
            display: block;
            list-style: none;
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1000;
            float: right;
        }

        .bottom {
            margin: 8px auto 0 auto;
            width: 100%;
            position: fixed;
            text-align: center;
            bottom: 0;
            left: 0;
            overflow: hidden;
            padding-bottom: 10px;
            color: rgb(255, 255, 255);
            word-spacing: 5px;
            zoom: 1;

            font-family: 'STXingkai';
            text-shadow:2px 3px 1px black;
        }

        .bottom a {
            color: #FFF;
            text-decoration: none;
        }

        .bottom a:hover {
            text-decoration: underline;
        }
    </style>


</head>

<body>

    <div id="app">
        <div class="login-box">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;教师绩效管理信息系统</h1>
            <div style="color: red;margin-bottom: 10px;"></div>
            <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px"
                class="demo-ruleForm">
                <el-form-item label="用户姓名" prop="username">
                    <el-input v-model="ruleForm.username" autocomplete="off"></el-input>
                </el-form-item>
                <br>
                <el-form-item label="用户密码" prop="password">
                    <el-input type="password" v-model="ruleForm.password" autocomplete="off"></el-input>
                </el-form-item>
                <!-- <el-form-item label="验证码" prop="imageCode">
                    <el-input v-model="ruleForm.imageCode" autocomplete="off" style="width: 160px;"></el-input>
                    <div class="codeImg">
                        <img style="cursor: pointer;" @click="changeImage()" :src="codeUrl" />
                    </div>
                </el-form-item> -->
                <br>
                <br>
                <el-form-item>
                    <el-button type="primary" @click="submitForm('ruleForm')">登录</el-button>
                </el-form-item>
            </el-form>
        </div>

<!-- 版权声明,该不该的吧 -->
        <div class="bottom">Copyright By JohnLone and Robyn </div>

<!-- 插入图片 -->
        <div class="screenbg">
            <ul>
                <li><a href="javascript:;"><img src="../img/login.jpg"></a></li>
            </ul>
        </div>


    </div>


</body>
<script>
    //这个很重要,跨域问题
    axios.defaults.withCredentials = true

    new Vue({
        el: "#app",
        data: {
        
            msg: '',
            ruleForm: {
                username: 'root1',
                password: '111111',

            },
            rules: {
                username: [
                    { required: true, message: '请输入用户名称', trigger: 'blur' },
                    { min: 3, max: 11, message: '长度在 3 到 5 个字符', trigger: 'blur' }
                ],
                password: [
                    {
                        required: true,
                        message: '请输入密码',
                        trigger: 'blur'
                    }, {
                        min: 6,
                        max: 30,
                        message: '长度在 6 到 30 个字符'
                    }, {
                        pattern: /^(\w){6,20}$/,
                        message: '只能输入6-20个字母、数字、下划线'
                    }
                ]
            }
        },
        methods: {

            //点击登录按钮的方法
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        //校验通过，发送axios请求
                        //构建参数,使用URLSearchParams构建
                        let params = new URLSearchParams();
                        for (let key in this.ruleForm) {
                            params.append(key, this.ruleForm[key]);
                        }
                        params.append("function", "adminLogin");
                        axios({
                            method: "post",
                            url: "http://localhost:8080/BackEnd/user",
                            data: params
                        }).then(response => {
                            console.log(params.get('username'));
                            if (response.data.code == 200) {
                                this.$message({
                                    message: response.data.msg,
                                    type: "success"
                                })
                                //跳转到后台主页面
                                setTimeout(function() {
                                    console.log("登录成功");
                                    window.location = "index.html";
                                }, 1500)
                            } else {
                                this.$message({
                                    message: response.data.msg,
                                    type: "error"
                                })
                            }
                        })
                    } else {
                        //校验失败，弹消息框
                        this.$message({
                            message: "校验失败，请重新填写数据",
                            type: "error"
                        })
                    }
                });
            }
        }
    })
</script>

</html>